C:\Users\Zabi Babar\source\repos\Internships\Internships\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Zabi Babar\source\repos\Internships\Internships\App.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\SearchList.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Shortlisted.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\AddInternship.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\CreateAccount.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\Education.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\EmployerInformationxaml.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\EmployerWindow.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\Login.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\MainWindow.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\Personal.xaml;;
FC:\Users\Zabi Babar\source\repos\Internships\Internships\Windows\Search.xaml;;

